# HistoryQuest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/up/projectmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/projectmanager/: LeaderboardActivity.kt  MainActivity.kt  MyApplication.kt  QuizActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/java/com/up/projectmanager/data/: Question.kt  QuizRepository.kt  ScoreManager.kt
app/src/main/java/com/up/projectmanager/model/: Difficulty.kt  Subject.kt
app/src/main/java/com/up/projectmanager/util/: TTSManager.kt
app/src/main/res/drawable/: add_icon.xml  add_task_selected.xml  baseline_lock_24.xml  bg_answer_correct.xml  bg_answer_normal.xml  bg_answer_wrong.xml  bg_star_empty.xml  bg_star_filled.xml  bottom_nav_home.xml  home_selected.xml  home_unselected.xml  ic_speaker.xml  mail_input_icon.xml  person_input_icon.xml  person_selected.xml  person_selector.xml  person_unselected.xml  project_selected.xml  project_unselected.xml  projects_selector.xml  settings_selected.xml  settings_selector.xml  settings_unselected.xml  task_selected.xml  task_selector.xml  task_unselected.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/up/projectmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
